<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container {
            max-width: 400px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: flex-end;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px

        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto { 
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">iooi</div>
        <div class="item auto">123 eeeeee e eweweww weeweww w ew dswerwrwe eewerwe</div>
        <div class="item auto">ITEM 4</div>
    </section>
    
    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item center">AAA</div>
        <div class="item start">iooi</div>
        <div class="item ">123 eeeeee e eweweww weeweww w ew dswerwrwe eewerwe</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">ITEM 4 dddddd  weew wewwewe  ewewggggg w</div>
    </section>

    <h1>column</h1>

    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">iooi</div>
        <div class="item auto">123 eeeeee e eweweww weeweww w ew dswerwrwe eewerwe</div>
        <div class="item auto">ITEM 4</div>
    </section>
    
    <section class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item center">AAA</div>
        <div class="item start">iooi</div>
        <div class="item ">123 eeeeee e eweweww weeweww w ew dswerwrwe eewerwe</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">ITEM 4 dddddd  weew wewwewe  ewewggggg w</div>
    </section>
    
</body>
</html>